<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="midterm.css">
</head>

<body>

    <h1>Hell0!</h1>
    <title>Midterm</title>
    <h1>q1: Ans=B</h1>
    <h2>q2: Ans=C</h2>
    <h2>q3: Ans=A</h2>
    <h2>q4: Ans=D</h2>
    <h2>q5: Ans=B</h2>
    <h2>q6: Ans=C,E</h2>
    <h2>q7: Ans=A,B,G,H,F,E</h2>
    <h2>q8: Ans=C,</h2>
    <h2>q9: Ans=B,</h2>
    <h2>q10: Ans=A,</h2>

    <script src="midterm.js"></script>
</body>

</html>